rr24 t_avg alc 4
0.17706786851010634
['rr24_7', 'rr24_8', 'rr24_10', 'rr24_11', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.08341710571312927
['rr24_7', 't_avg_8', 't_avg_9']
0.17682175806853956
['rr24_5', 't_avg_4', 't_avg_10', 'ndvi']


rr24 t_avg knn 4
0.1814503010470986
['rr24_7', 'rr24_8', 't_avg_4', 't_avg_6', 't_avg_11', 'ndvi']
0.20929120723838587
['rr24_5', 'rr24_6', 'rr24_7', 'ndvi']
0.08330633112508894
['rr24_7', 'rr24_9', 't_avg_8']
0.2183099764383246
['rr24_7', 't_avg_9', 't_avg_10']


rr24 t_avg alc 5
0.08341710571312927
['rr24_7', 't_avg_8', 't_avg_9']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.17869393465575922
['rr24_7', 'rr24_8', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.17682175806853956
['rr24_5', 't_avg_4', 't_avg_10', 'ndvi']
0.1815516631031657
['rr24_4', 'rr24_7', 'rr24_9', 't_avg_4', 't_avg_7', 't_avg_8']


rr24 t_avg knn 5
0.17682175806853956
['rr24_5', 't_avg_4', 't_avg_10', 'ndvi']
0.15509086588190008
['rr24_7', 'rr24_8', 't_avg_6', 't_avg_8', 'ndvi']
0.059652523779822476
['rr24_9', 't_avg_6', 't_avg_8', 't_avg_9', 't_avg_11']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.15423434055747623
['rr24_7', 't_avg_4', 't_avg_9']


rr24 t_avg alc 4 var
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.08720499450812629
['rr24_7', 't_avg_8', 't_avg_9']
0.18207894185129223
['rr24_5', 'rr24_7', 't_avg_6', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']
0.2183099764383246
['rr24_7', 't_avg_9', 't_avg_10']


rr24 t_avg knn 4 var
0.2183099764383246
['rr24_7', 't_avg_9', 't_avg_10']
0.08330633112508894
['rr24_7', 'rr24_9', 't_avg_8']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.17440574043017784
['rr24_5', 'rr24_7', 'rr24_8', 'rr24_10', 't_avg_6', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']


rr24 t_avg alc 5 var
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.10445616849029868
['rr24_4', 'rr24_7', 't_avg_8', 't_avg_9']
0.1798008645057564
['rr24_7', 'rr24_8', 'rr24_10', 't_avg_6', 't_avg_9', 'ndvi']
0.2183099764383246
['rr24_7', 't_avg_9', 't_avg_10']
0.035683380910903346
['rr24_9', 't_avg_6', 't_avg_10']


rr24 t_avg knn 5 var
0.2183099764383246
['rr24_7', 't_avg_9', 't_avg_10']
0.08130367234373034
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_9']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.18728041881428983
['rr24_6', 'rr24_7', 'rr24_8', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']
0.1313192642003605
['rr24_10', 't_avg_6', 't_avg_9']


rr24 t_avg alc 4 pca
0.17706786851010634
['rr24_7', 'rr24_8', 'rr24_10', 'rr24_11', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.08341710571312927
['rr24_7', 't_avg_8', 't_avg_9']
0.17682175806853956
['rr24_5', 't_avg_4', 't_avg_10', 'ndvi']


rr24 t_avg knn 4 pca
0.08448980846690966
['rr24_7', 'rr24_9', 't_avg_4', 't_avg_8', 't_avg_9']
0.17375115902432675
['rr24_7', 'rr24_10', 'rr24_11', 't_avg_5', 't_avg_9', 't_avg_10', 'ndvi']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.1919435844008017
['rr24_7', 'rr24_8', 'ndvi']


rr24 t_avg alc 5 pca
0.08341710571312927
['rr24_7', 't_avg_8', 't_avg_9']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.17869393465575922
['rr24_7', 'rr24_8', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.17682175806853956
['rr24_5', 't_avg_4', 't_avg_10', 'ndvi']
0.1815516631031657
['rr24_4', 'rr24_7', 'rr24_9', 't_avg_4', 't_avg_7', 't_avg_8']


rr24 t_avg knn 5 pca
0.08130367234373034
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_9']
0.16122842295183137
['rr24_5', 'rr24_7', 'ndvi']
0.14819363486077056
['rr24_5', 'rr24_11', 't_avg_9', 'ndvi']
0.15025197454451492
['rr24_7', 'rr24_9', 't_avg_6', 't_avg_8', 't_avg_9', 'ndvi']
0.18436419642518317
['rr24_7', 'rr24_8', 'ndvi']

