rr24 t_avg alc 5
0.07276185765829737
0.1
['rr24_7' 'rr24_9' 't_avg_4' 't_avg_5' 't_avg_8']
0.1251423837134252
0.19
['t_avg_9' 'ndvi']
0.1616716026797218
0.15
['rr24_7' 'rr24_8' 't_avg_6' 't_avg_9' 't_avg_11' 'ndvi']
0.14951360829635651
0.09
['rr24_11' 't_avg_8' 't_avg_9' 'ndvi']
0.17665802789780632
0.02
['rr24_4' 'rr24_5' 'rr24_7' 'rr24_9' 't_avg_4' 't_avg_5' 't_avg_11' 'ndvi']


rr24 t_avg alc 5 var
0.1253971516691958
0.18
['t_avg_9' 'ndvi']
0.0909207222070452
0.09
['rr24_7' 'rr24_8' 'rr24_9' 'rr24_10' 't_avg_8']
0.15850072650081487
0.03
['rr24_7' 'rr24_8' 'rr24_10' 't_avg_6' 't_avg_8' 't_avg_9' 't_avg_10'
 't_avg_11' 'ndvi']
0.17949571785754143
0.1
['rr24_5' 'rr24_7' 't_avg_5' 't_avg_6' 't_avg_8' 't_avg_9']
0.026491755816397428
0.02
['rr24_9' 't_avg_9' 't_avg_10']


rr24 t_avg knn 5
0.15582836520115007
0.13
['rr24_11' 't_avg_8' 't_avg_9' 'ndvi']
0.16259245285617924
0.19
['ndvi']
0.053021182888644894
0.06
['rr24_6' 'rr24_7' 'rr24_8' 'rr24_9']
0.12179839448586678
0.18
['t_avg_9' 'ndvi']
0.1404527218489999
0.13
['rr24_7' 't_avg_4' 't_avg_6' 't_avg_7' 't_avg_8' 't_avg_9' 't_avg_11']


rr24 t_avg knn 5 var
0.17707993791425117
0.18
['rr24_7' 't_avg_5' 't_avg_6' 't_avg_8' 't_avg_9']
0.07401002088103761
0.15
['rr24_7' 'rr24_8' 'rr24_9' 't_avg_4' 't_avg_5' 't_avg_8']
0.12741941993548253
0.16
['t_avg_9' 'ndvi']
0.17345777880721105
0.07
['rr24_7' 'rr24_10' 't_avg_10' 'ndvi']
0.11556965777152461
0.16
['rr24_10' 't_avg_6' 't_avg_9' 'ndvi']


rr24 t_avg alc 4
0.17006204530009467
0.17
['rr24_7' 'ndvi']
0.13036173063513048
0.17
['t_avg_9' 'ndvi']
0.07479303320477053
0.1
['rr24_7' 'rr24_9' 't_avg_4' 't_avg_5' 't_avg_8']
0.15275475250276166
0.19
['rr24_11' 't_avg_9' 'ndvi']


rr24 t_avg alc 4 var
0.12986515139059154
0.14
['t_avg_9' 'ndvi']
0.07477634221617782
0.12
['rr24_7' 'rr24_9' 't_avg_4' 't_avg_8']
0.16430534456254903
0.07
['rr24_7' 'rr24_8' 'rr24_10' 't_avg_6' 't_avg_8' 't_avg_9' 't_avg_11' 'ndvi']
0.17954106506763381
0.17
['rr24_7' 't_avg_5' 't_avg_6' 't_avg_8' 't_avg_9']


rr24 t_avg knn 4
0.17645926483652502
0.07
['rr24_7' 'rr24_8' 'rr24_10' 't_avg_6' 't_avg_8' 't_avg_9' 't_avg_11' 'ndvi']
0.20439401595232634
0.12
['rr24_5' 'rr24_6' 'rr24_8' 't_avg_5' 't_avg_9' 'ndvi']
0.08359565894805927
0.1
['rr24_7' 'rr24_8' 'rr24_9' 't_avg_4' 't_avg_5' 't_avg_8']
0.20144418697411934
0.17
['rr24_7' 't_avg_5' 't_avg_6' 't_avg_8' 't_avg_9']


rr24 t_avg knn 4 var
0.1829165679885531
0.03
['rr24_5' 'rr24_7' 'rr24_11' 't_avg_4' 't_avg_5' 't_avg_6' 't_avg_7' 't_avg_8' 't_avg_9' 't_avg_10' 'ndvi']
0.08992416594086365
0.03
['rr24_5' 'rr24_7' 'rr24_8' 'rr24_9' 'rr24_10' 't_avg_4' 't_avg_5' 't_avg_7' 't_avg_8']
0.13258488841684007
0.16
['t_avg_9' 'ndvi']
0.1578986534069403
0.09
['rr24_7' 'rr24_8' 't_avg_6' 't_avg_8' 't_avg_9' 't_avg_11' 'ndvi']

