rr24 t_avg alc 4
0.1770716211780342
['rr24_7', 'rr24_8', 'rr24_10', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.16418348486021297
['rr24_7', 'rr24_10', 'ndvi']
0.0836422559264262
['rr24_7', 'rr24_11', 't_avg_8', 't_avg_9']
0.1730304744886844
['rr24_5', 't_avg_9', 't_avg_10', 'ndvi']

rr24 t_avg knn 4
0.17058296462352635
['rr24_7', 'rr24_8', 't_avg_5', 't_avg_11', 'ndvi']
0.2050149482581815
['rr24_5', 'rr24_6', 't_avg_8', 'ndvi']
0.076981822915328
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_11']
0.20801112355906898
['rr24_7', 't_avg_5', 't_avg_9']

rr24 t_avg alc 5
0.08288474495713329
['rr24_7', 'rr24_9', 'rr24_10', 'rr24_11', 't_avg_8', 't_avg_9']
0.16224106906623342
['rr24_7', 't_avg_5', 'ndvi']
0.18289443622254292
['rr24_7', 'rr24_8', 't_avg_6', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']
0.18610298559453237
['rr24_5', 'rr24_11', 't_avg_4', 't_avg_9', 't_avg_10', 'ndvi']
0.20031677968514322
['rr24_4', 'rr24_7', 't_avg_9']

rr24 t_avg knn 5
0.1730304744886844
['rr24_5', 't_avg_9', 't_avg_10', 'ndvi']
0.16635534396686896
['rr24_7', 't_avg_9', 'ndvi']
0.05897338029779635
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_11']
0.16418348486021297
['rr24_7', 'rr24_10', 'ndvi']
0.14894344201846135
['rr24_10', 't_avg_9', 't_avg_11']

rr24 t_avg alc 4 var
0.1527171162917933
['rr24_7', 'rr24_8', 'ndvi']
0.08667905060692299
['rr24_7', 't_avg_8', 't_avg_9']
0.18398628981312828
['rr24_5', 'rr24_7', 'rr24_8', 't_avg_6', 't_avg_8', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']
0.20801112355906898
['rr24_7', 't_avg_5', 't_avg_9']

rr24 t_avg knn 4 var
0.2299512066036462
['rr24_7', 'rr24_11', 't_avg_9', 'ndvi']
0.08727773435759059
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_9']
0.16418348486021297
['rr24_7', 'rr24_10', 'ndvi']
0.17095429184161398
['rr24_7', 'rr24_8', 't_avg_11', 'ndvi']

rr24 t_avg alc 5 var
0.1527171162917933
['rr24_7', 'rr24_8', 'ndvi']
0.10029803129706708
['rr24_7', 'rr24_11', 't_avg_8', 't_avg_9']
0.17734113268475998
['rr24_7', 'rr24_8', 't_avg_6', 't_avg_8', 't_avg_9', 't_avg_11', 'ndvi']
0.20801112355906898
['rr24_7', 't_avg_5', 't_avg_9']
0.03281966554718396
['rr24_9', 't_avg_9', 't_avg_10']

rr24 t_avg knn 5 var
0.2299512066036462
['rr24_7', 'rr24_11', 't_avg_9', 'ndvi']
0.08410521001613455
['rr24_9', 'rr24_10', 't_avg_8', 't_avg_9']
0.16418348486021297
['rr24_7', 'rr24_10', 'ndvi']
0.18136106788807085
['rr24_7', 'rr24_8', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']
0.12955415937085568
['rr24_7', 'rr24_10', 't_avg_9', 'ndvi']

