rr24_t_avg_knn_5_pca_map

2 12 18 5  86.5%

rr24_t_avg_alc_5_pca_map

4 11 14 8  78.4%

rr24_t_avg_knn_4_pca_map

6 11 15 16  84.2%

rr24_t_avg_alc_4_pca_map

5 10 15 8  78.9%

rr24_t_avg_knn_5_var_map

2 16 12 8  78.9%

rr24_t_avg_alc_5_var_map

6 11 12 9  76.3%

rr24_t_avg_knn_4_var_map

3 11 15 8  78.4%

rr24_t_avg_alc_4_var_map

4 13 13 8  78.9%

rr24_t_avg_knn_5_map

6 7 16 6  82.9%

rr24_t_avg_alc_5_map

4 11 14 8  78.4%

rr24_t_avg_knn_4_map

3 12 12 11 71.1%

rr24_t_avg_alc_4_map

5 10 15 8  78.9%


