rr24 t_avg alc 4
0.18045576278132458
['rr24_4', 'rr24_7', 'rr24_8', 'rr24_10', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.08227365170815322
['rr24_7', 't_avg_8', 't_avg_9']
0.18372328359975065
['rr24_5', 'rr24_11', 't_avg_9', 't_avg_10', 'ndvi']


rr24 t_avg knn 4
0.16991434543932743
['rr24_7', 'rr24_8', 't_avg_5', 't_avg_11', 'ndvi']
0.21249816024332863
['rr24_6', 't_avg_4', 'ndvi']
0.08006622726744125
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_9']
0.2281055678120812
['rr24_7', 'rr24_11', 't_avg_4', 't_avg_9', 't_avg_10']


rr24 t_avg alc 5
0.08227365170815322
['rr24_7', 't_avg_8', 't_avg_9']
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.1807247927901253
['rr24_7', 'rr24_8', 'rr24_10', 't_avg_5', 't_avg_6', 't_avg_9', 't_avg_10', 't_avg_11', 'ndvi']
0.18372328359975065
['rr24_5', 'rr24_11', 't_avg_9', 't_avg_10', 'ndvi']
0.20640096027093638
['rr24_4', 'rr24_7', 't_avg_11']


rr24 t_avg knn 5
0.18372328359975065
['rr24_5', 'rr24_11', 't_avg_9', 't_avg_10', 'ndvi']
0.16437047393152038
['rr24_7', 'rr24_8', 't_avg_9', 'ndvi']
0.057639800491033163
['rr24_9', 't_avg_6', 't_avg_8', 't_avg_11', 'ndvi']
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.15208891827350995
['rr24_7', 't_avg_6', 't_avg_8', 't_avg_9']


rr24 t_avg alc 4 var
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.08635545270583612
['rr24_7', 't_avg_8', 't_avg_9']
0.17940496350596818
['rr24_7', 'rr24_8', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.2281055678120812
['rr24_7', 'rr24_11', 't_avg_4', 't_avg_9', 't_avg_10']


rr24 t_avg knn 4 var
0.2281055678120812
['rr24_7', 'rr24_11', 't_avg_4', 't_avg_9', 't_avg_10']
0.08743006911688268
['rr24_7', 'rr24_9', 't_avg_8', 't_avg_9']
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.1680836231945003
['rr24_7', 'rr24_8', 't_avg_8', 't_avg_11', 'ndvi']


rr24 t_avg alc 5 var
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.10495205354422521
['rr24_4', 'rr24_5', 'rr24_7', 'rr24_10', 'rr24_11', 't_avg_8', 't_avg_9']
0.17797971265461926
['rr24_7', 't_avg_6', 't_avg_9', 't_avg_11', 'ndvi']
0.2281055678120812
['rr24_7', 'rr24_11', 't_avg_4', 't_avg_9', 't_avg_10']
0.03403623274873839
['rr24_9', 't_avg_6', 't_avg_9']


rr24 t_avg knn 5 var
0.2281055678120812
['rr24_7', 'rr24_11', 't_avg_4', 't_avg_9', 't_avg_10']
0.08248914566283329
['rr24_7', 'rr24_9', 't_avg_8']
0.1617559187059285
['rr24_7', 't_avg_8', 'ndvi']
0.17531625092401998
['rr24_7', 'rr24_9', 't_avg_9', 'ndvi']
0.12053106429175556
['rr24_10', 't_avg_9', 'ndvi']

